namespace Arkashova.Minesweeper.Controller
{
    public enum VisibleCellState
    {
        /// <summary>
        /// Ячейка закрыта и не помечена.
        /// </summary>
        Blank = 0,
        /// <summary>
        /// Ячейка открыта игроком и содержит количество мин в соседних ячейках.
        /// </summary>
        Value = 1,
        /// <summary>
        /// Ячейка содержит мину. Ячейка открыта программой после завершения игры проигрышем.
        /// </summary>
        Mine = 2,
        /// <summary>
        /// Ячейка открыта и содержит мину, на которой "подорвался" игрок.
        /// </summary>
        ExplodedMine = 3,
        /// <summary>
        /// Ячейка закрыта и помечена пользователем как содержащая мину.
        /// </summary>
        FlagOnClosedCell = 4,
        /// <summary>
        /// Ячейка содержит мину. Ячейка открыта программой после завершения игры выигрышем.
        /// </summary>
        /// <remarks>
        FlagOnOpenedCell = 5,
        /// <summary>
        /// Ячейка не содержит мину, но игрок ошибочно пометил ее как содержащую мину.
        /// Ячейка открыта программой после завершения игры проигрышем.
        /// </summary>
        WrongFlag = 6
    }
}
